server.port=10022
ms.db.driverClassName=com.mysql.jdbc.Driver 
ms.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.maxActive=500
ms.db.password=123456
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false 